{
  "name": "th145pat2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tools/build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^1.5.3",
    "tsd": "^0.6.5"
  },
  "dependencies": {
    "spritesheet-js": "^1.1.3"
  }
}
